<!DOCTYPE html
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения rxeight</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header class="header">
    <section class="content">
      <div>
        <h1 class="zero"><span class="orange">Когнитивные<br>искажения</span><br>
        <span class="em">в программировании</span></h1>
        <img class="head-img" src="../src/images/main.png" alt="main">
      </div>
      <div class="text">
        <div class="split">
          <p class="zero">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
        </div>
        <div class="split">
          <p class="zero">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
          <br>
          <p class="zero">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
          <a class="about" href="#navigation">Подробнее</a>
        </div>
      </div>
    </section>
  </header>
  <div class="video-s">
    <section class="content">
      <h1 class="zero mgb30">Что же это такое,<br><span class="orange">когнитивные искажения?</span></h1>
      <span class="mgb30">Что такое когнитивные искажения. Petrovna Channel</span>
      <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
    </section>
  </div>
  <nav id="navigation"></nav>
  <main></main>
  <footer></footer>
</body>
</html>